<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roller Stations - Roller Stations</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-dark .navbar-toggler-icon {
            background-color: #fff;
        }
        .navbar-dark .navbar-toggler:focus, .navbar-dark .navbar-toggler:hover {
            background-color: #292e33;
        }
        .navbar-dark .navbar-toggler {
            border-color: #fff;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }
        .navbar-dark .navbar-nav .nav-link:hover {
            color: #ccc;
        }
        .jumbotron {
            background-color: #3498db;
            color: #fff;
            padding: 40px;
            margin-top: 20px;
        }
        .jumbotron h1 {
            font-size: 36px;
        }
        .table th {
            background-color: #343a40;
            color: #fff;
        }
        .table td {
            vertical-align: middle;
        }
        .btn-primary {
            background-color: #e74c3c;
            border-color: #c0392b;
        }
        .btn-primary:hover {
            background-color: #c0392b;
            border-color: #a5281a;
        }
        .btn-danger {
            background-color: #f44336;
            border-color: #d32f2f;
        }
        .btn-danger:hover {
            background-color: #d32f2f;
            border-color: #b22a25;
        }
        .btn-warning {
            background-color: #f1c40f;
            border-color: #d4ac0d;
        }
        .btn-warning:hover {
            background-color: #d4ac0d;
            border-color: #b3950b;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/rollerstation.html">Roller Stations</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/user.html">Users</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/index.html">Exit</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container mt-4">
    <div class="row">
        <div class="col">
            <h2 class="text-center">Rental Sessions</h2>
            <table class="table table-striped table-bordered">
                <thead>
                <tr>
                    <th>Status</th>
                    <th>Start</th>
                    <th>End</th>
                    <th>Scooter Id</th>
                    <th>User Id</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>FINISHED</td>
                    <td>12:21</td>
                    <td>13:23</td>
                    <td>1</td>
                    <td>1</td>
                    <td>
                        <a href="/new_rental_session.html" class="btn btn-sm btn-warning"><i class="far fa-edit"></i></a>
                        <a href="#" class="btn btn-sm btn-danger"><i class="far fa-trash-alt"></i></a>
                    </td>
                </tr>
                </tbody>
            </table>
            <a href="/new_rental_session.html" class="btn btn-block btn-primary">Add new rental rental session</a>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>